[bumpversion]
current_version = 0.5.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file(AssemblyVersion):AutomaticRoadblock/Properties/AssemblyInfo.cs]
search = [assembly: AssemblyVersion("{current_version}.0")]
replace = [assembly: AssemblyVersion("{new_version}.0")]

[bumpversion:file(AssemblyFileVersion):AutomaticRoadblock/Properties/AssemblyInfo.cs]
search = [assembly: AssemblyFileVersion("{current_version}.0")]
replace = [assembly: AssemblyFileVersion("{new_version}.0")]

[bumpversion:file:Build/install.xml]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>
